<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Krümelmonster</title>
</head>
<body>  

    <section name="profile-image">
        <profile-image>
            <img class="profile-image" src="assets/images/Kruemelmonster.jpg" alt="assets/images/Kruemelmonster">
        </profile-image>
    </section>


    <section name="header">
        <Header>
            <table class="table">
                <div>
                    <h1>Krümelmonster</h1>
                </div>
            </table>    
        </Header>
    </section>


    <div class="container-03">

        <section name="leftbar">
            <leftbar> 
                <div class="container-02"> 
                        <div class="box">
                        </div>
                        <div class="box">
                        <img class="symbol" src="assets/images/phone.png" alt="assets/images/phone">
                        0176 48621793
                    </div>
                    <div class="box">    
                        <img class="symbol" src="assets/images/letter.png" alt="assets/images/letter">
                        Krümelmonste@coockiemail.de
                    </div>
                    <div class="box">     
                        <img class="symbol" src="assets/images/house.png" alt="assets/images/house">
                        Krümelweg: 69 <br> 8795 Sesamstraße
                    </div>  
                    <div class="strich">

                    </div>  
                    <div class="fähigkeiten">
                        Fähigkeiten            
                    </div>
                    <div class="aufzählung">
                        <ul type="square"></ul>
                        <li>Kinder erschrecken</li>
                        <li>Kekse essen</li>
                        <li>eine Spur aus Krümeln hinterlassen
                        </li> 
                        </ul>
                    </div>
                    <div class="strich">

                    </div>  
                    <div class="fähigkeiten">
                        Sprachen          
                    </div>
                    <div class="aufzählung">
                        <ul type="square"></ul>
                        <li>Deutsch</li>
                        <li>Englisch</li>
                        <li>Spanisch</li>
                        <li>Navi</li> 
                        </ul>
                    </div>
                    <div class="strich">

                    </div>
                    <div class="fähigkeiten">
                        Interessen          
                    </div>
                    <div class="aufzählung">
                        <ul type="square"></ul>
                        <li>Krümeln</li>
                        <li>Kekse essen</li>
                        <li>in Mülltonnen sitzen</li>
                        <li>Kinder erschrecken</li>
                        <li>das Bühnenbild essen</li>
                        <li>Kekse backen</li> 
                        </ul>
                    </div>
                </div>
            </leftbar>
        </section>

        <section name="time">
            <div class="promotion">
                <h2>Berufs</h2>
            </div>
            <div class="time">
                <h3>bis Heute</h3> <br>
                <h4>November 1969</h4>
            </div>
            <div class="time">
                <h3>Oktober 1969</h3> <br>
                <h3>Januar 1966</h3>
            </div>
            <div class="time">
                <h3>Dezember 1966</h3> <br>
                <h3>März 1966</h3>
            </div>
        </section>

        <section name="berufserfahrung">
            <div>
                <h2>erfahrung</h2>
            </div>
            <div class="beruf">
                <h3>Darsteller in der SerieSesamstraße</h3> <br>
                <h3>Engagierte Kinderunterhaltung mit Hingabe und Hunger </h3>
            </div>
            <div class="beruf">
                <h3>Koch in der münster Puppenkiste</h3> <br>
                <h3>Spizialisiert für die Münsterner Spezialkekse</h3>
            </div>
            <div class="beruf">
                <h3>Kolaboration mit dem Westermann Verlag</h3> <br>
                <h3>Publikation der Kekstasie</h3>
            </div>
        </section>

        <section name="time">
            <div class="promotion">
                <h2>Sonst</h2>
            </div>
            <div class="time">
                <h3>April 1996 </h3> <br>
                <h4>Juni 1995</h4>
            </div>
            <div class="time">
                <h3>August 1992 </h3> <br>
                <h4>Februar 1992</h4>
            </div>
        </section>  

        <section name="aktivitys">
            <div>
                <h2>iges</h2>
            </div>
            <div class="beruf">
                <h3>Auslandsreise zu den Navi von Pandora</h3> <br>
                <h3>Mit Monstern Angefreundet und Trainiert</h3>
            </div>
            <div class="beruf">
                <h3>Praktikum bei der Blue-Man-Group</h3> <br>
                <h3>Trommeln und das Bühnenbild verwüsten</h3>
            </div>
            <div>
                <button class="back" onclick="window.location.href = 'login.html';">Zurück</button>
            </div>

        </section> 

    </div>

    <div>

        <p></p><a href="https://www.google.de/"> Google</a></p>
        <p></p><a href="index.html">Home</a></p>

    </div>

    <script src="assets/js/main.js"></script>
</body>
</html>